* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}
.container {
  text-align: center;
}

.nav {
  background-color: #c95c72;
  color: white;
  height: 9%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 1;
}

.big-title {
  font-size: 35px;
  color: inherit;

  height: 100%;
  /* display: flex;
  align-items: center; */
  padding: 10px;
  letter-spacing: 0.1em;
  font-weight: bold;

  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.nav ul {
  padding: 0;
  margin: 0;
  padding-right: 1%;
  display: flex;
  column-gap: 8px;
}

.card-style {
  display: flex;
  padding-top: 8%;
  border-radius: 5px;
  /* box-shadow: 0px 0px 0px 1px rgb(238, 238, 238); */
  transition: all 0.5s ease;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-style:hover {
  background-color: #f5c6c6;
  border-radius: 5px;
}

.card-style:hover .card-img {
  border-radius: 0;
  box-shadow: 0px 0px 0px 0px rgb(170, 170, 170);
}

.card-img {
  height: 250px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 0 5%;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgb(170, 170, 170);
}

.card-name {
  font-size: 20px;
}
.cards-display {
  padding-top: 6%;
  justify-content: center;
  display: grid;
  /* grid-template-columns: 350px 350px 350px 350px; */
  /* grid-template-columns: auto auto auto auto; */
  grid-template-columns: repeat(auto-fill, minmax(350px, 350px));
  margin-left: 1%;
  margin-right: 1%;
  grid-auto-rows: 380px;
  column-gap: 1%;
  row-gap: 1%;
}
